genrule(
    name = "config_coinutils_h",
    srcs = glob(["**/*"]),
    outs = ["Clp-1.17.5/CoinUtils/src/config_coinutils.h"],
    cmd = "$(location Clp-1.17.5/configure) -C && " +
          "cp CoinUtils/src/config_coinutils.h $@",
    tools = ["Clp-1.17.5/configure"],
)

cc_library(
    name = "coin_utils",
    srcs = glob([
        "Clp-1.17.5/CoinUtils/src/*.cpp",
    ]),
    hdrs = glob([
        "Clp-1.17.5/CoinUtils/src/*.hpp",
        "Clp-1.17.5/CoinUtils/src/*.h",
    ]) + [
        ":config_coinutils_h",
    ],
    copts = [
        "-Wno-deprecated-register",
        "-Wno-unused-parameter",
        "-Wno-unused-private-field",
        "-Wno-unused-variable",
    ],
    defines = [
        "HAVE_CFLOAT",
    ],
    includes = [
        "Clp-1.17.5/CoinUtils/src",
    ],
    visibility = ["//visibility:public"],
)

genrule(
    name = "clp_config_h",
    srcs = glob(["**/*"]),
    outs = [
        "Clp-1.17.5/Clp/src/config.h",
    ],
    cmd = "$(location Clp-1.17.5/configure) -C && cp Clp/src/config.h $@",
    tools = ["Clp-1.17.5/configure"],
)

CLP_SRCS_FROM_MAKEFILE = [
    "Clp-1.17.5/Clp/src/ClpCholeskyBase.cpp",
    "Clp-1.17.5/Clp/src/ClpCholeskyDense.cpp",
    "Clp-1.17.5/Clp/src/ClpCholeskyPardiso.cpp",
    "Clp-1.17.5/Clp/src/ClpConstraint.cpp",
    "Clp-1.17.5/Clp/src/ClpConstraintLinear.cpp",
    "Clp-1.17.5/Clp/src/ClpConstraintQuadratic.cpp",
    "Clp-1.17.5/Clp/src/ClpDualRowDantzig.cpp",
    "Clp-1.17.5/Clp/src/ClpDualRowPivot.cpp",
    "Clp-1.17.5/Clp/src/ClpDualRowSteepest.cpp",
    "Clp-1.17.5/Clp/src/ClpDummyMatrix.cpp",
    "Clp-1.17.5/Clp/src/ClpDynamicExampleMatrix.cpp",
    "Clp-1.17.5/Clp/src/ClpDynamicMatrix.cpp",
    "Clp-1.17.5/Clp/src/ClpEventHandler.cpp",
    "Clp-1.17.5/Clp/src/ClpFactorization.cpp",
    "Clp-1.17.5/Clp/src/ClpGubDynamicMatrix.cpp",
    "Clp-1.17.5/Clp/src/ClpGubMatrix.cpp",
    "Clp-1.17.5/Clp/src/ClpHelperFunctions.cpp",
    "Clp-1.17.5/Clp/src/ClpInterior.cpp",
    "Clp-1.17.5/Clp/src/ClpLinearObjective.cpp",
    "Clp-1.17.5/Clp/src/ClpLsqr.cpp",
    "Clp-1.17.5/Clp/src/ClpMatrixBase.cpp",
    "Clp-1.17.5/Clp/src/ClpMessage.cpp",
    "Clp-1.17.5/Clp/src/ClpModel.cpp",
    "Clp-1.17.5/Clp/src/ClpNetworkBasis.cpp",
    "Clp-1.17.5/Clp/src/ClpNetworkMatrix.cpp",
    "Clp-1.17.5/Clp/src/ClpNode.cpp",
    "Clp-1.17.5/Clp/src/ClpNonLinearCost.cpp",
    "Clp-1.17.5/Clp/src/ClpObjective.cpp",
    "Clp-1.17.5/Clp/src/ClpPEDualRowDantzig.cpp",
    "Clp-1.17.5/Clp/src/ClpPEDualRowSteepest.cpp",
    "Clp-1.17.5/Clp/src/ClpPEPrimalColumnDantzig.cpp",
    "Clp-1.17.5/Clp/src/ClpPEPrimalColumnSteepest.cpp",
    "Clp-1.17.5/Clp/src/ClpPESimplex.cpp",
    "Clp-1.17.5/Clp/src/ClpPackedMatrix.cpp",
    "Clp-1.17.5/Clp/src/ClpPdco.cpp",
    "Clp-1.17.5/Clp/src/ClpPdcoBase.cpp",
    "Clp-1.17.5/Clp/src/ClpPlusMinusOneMatrix.cpp",
    "Clp-1.17.5/Clp/src/ClpPredictorCorrector.cpp",
    "Clp-1.17.5/Clp/src/ClpPresolve.cpp",
    "Clp-1.17.5/Clp/src/ClpPrimalColumnDantzig.cpp",
    "Clp-1.17.5/Clp/src/ClpPrimalColumnPivot.cpp",
    "Clp-1.17.5/Clp/src/ClpPrimalColumnSteepest.cpp",
    "Clp-1.17.5/Clp/src/ClpQuadraticObjective.cpp",
    "Clp-1.17.5/Clp/src/ClpSimplex.cpp",
    "Clp-1.17.5/Clp/src/ClpSimplexDual.cpp",
    "Clp-1.17.5/Clp/src/ClpSimplexNonlinear.cpp",
    "Clp-1.17.5/Clp/src/ClpSimplexOther.cpp",
    "Clp-1.17.5/Clp/src/ClpSimplexPrimal.cpp",
    "Clp-1.17.5/Clp/src/ClpSolve.cpp",
    "Clp-1.17.5/Clp/src/Clp_C_Interface.cpp",
    "Clp-1.17.5/Clp/src/IdiSolve.cpp",
    "Clp-1.17.5/Clp/src/Idiot.cpp",
]

CLP_HDRS_FROM_MAKEFILE = [
    "Clp-1.17.5/Clp/src/ClpConfig.h",
    "Clp-1.17.5/Clp/src/ClpCholeskyBase.hpp",
    "Clp-1.17.5/Clp/src/ClpCholeskyDense.hpp",
    "Clp-1.17.5/Clp/src/ClpConstraint.hpp",
    "Clp-1.17.5/Clp/src/ClpConstraintLinear.hpp",
    "Clp-1.17.5/Clp/src/ClpConstraintQuadratic.hpp",
    "Clp-1.17.5/Clp/src/Clp_C_Interface.h",
    "Clp-1.17.5/Clp/src/ClpDualRowDantzig.hpp",
    "Clp-1.17.5/Clp/src/ClpDualRowPivot.hpp",
    "Clp-1.17.5/Clp/src/ClpDualRowSteepest.hpp",
    "Clp-1.17.5/Clp/src/ClpDummyMatrix.hpp",
    "Clp-1.17.5/Clp/src/ClpDynamicExampleMatrix.hpp",
    "Clp-1.17.5/Clp/src/ClpDynamicMatrix.hpp",
    "Clp-1.17.5/Clp/src/ClpEventHandler.hpp",
    "Clp-1.17.5/Clp/src/ClpFactorization.hpp",
    "Clp-1.17.5/Clp/src/ClpGubDynamicMatrix.hpp",
    "Clp-1.17.5/Clp/src/ClpGubMatrix.hpp",
    "Clp-1.17.5/Clp/src/ClpHelperFunctions.hpp",
    "Clp-1.17.5/Clp/src/ClpInterior.hpp",
    "Clp-1.17.5/Clp/src/ClpLinearObjective.hpp",
    "Clp-1.17.5/Clp/src/ClpMatrixBase.hpp",
    "Clp-1.17.5/Clp/src/ClpMessage.hpp",
    "Clp-1.17.5/Clp/src/ClpModel.hpp",
    "Clp-1.17.5/Clp/src/ClpNetworkBasis.hpp",
    "Clp-1.17.5/Clp/src/ClpNetworkMatrix.hpp",
    "Clp-1.17.5/Clp/src/ClpNonLinearCost.hpp",
    "Clp-1.17.5/Clp/src/ClpNode.hpp",
    "Clp-1.17.5/Clp/src/ClpObjective.hpp",
    "Clp-1.17.5/Clp/src/ClpPackedMatrix.hpp",
    "Clp-1.17.5/Clp/src/ClpParameters.hpp",
    "Clp-1.17.5/Clp/src/ClpPlusMinusOneMatrix.hpp",
    "Clp-1.17.5/Clp/src/ClpPredictorCorrector.hpp",
    "Clp-1.17.5/Clp/src/ClpPdco.hpp",
    "Clp-1.17.5/Clp/src/ClpPdcoBase.hpp",
    "Clp-1.17.5/Clp/src/ClpLsqr.hpp",
    "Clp-1.17.5/Clp/src/ClpPresolve.hpp",
    "Clp-1.17.5/Clp/src/ClpPrimalColumnDantzig.hpp",
    "Clp-1.17.5/Clp/src/ClpPrimalColumnPivot.hpp",
    "Clp-1.17.5/Clp/src/ClpPrimalColumnSteepest.hpp",
    "Clp-1.17.5/Clp/src/ClpQuadraticObjective.hpp",
    "Clp-1.17.5/Clp/src/ClpSimplex.hpp",
    "Clp-1.17.5/Clp/src/ClpSimplexDual.hpp",
    "Clp-1.17.5/Clp/src/ClpSimplexNonlinear.hpp",
    "Clp-1.17.5/Clp/src/ClpSimplexOther.hpp",
    "Clp-1.17.5/Clp/src/ClpSimplexPrimal.hpp",
    "Clp-1.17.5/Clp/src/ClpSolve.hpp",
    "Clp-1.17.5/Clp/src/Idiot.hpp",
    "Clp-1.17.5/Clp/src/ClpCholeskyPardiso.hpp",
    "Clp-1.17.5/Clp/src/ClpPESimplex.hpp",
    "Clp-1.17.5/Clp/src/ClpPEPrimalColumnDantzig.hpp",
    "Clp-1.17.5/Clp/src/ClpPEPrimalColumnSteepest.hpp",
    "Clp-1.17.5/Clp/src/ClpPEDualRowDantzig.hpp",
    "Clp-1.17.5/Clp/src/ClpPEDualRowSteepest.hpp",
]

cc_library(
    name = "clp",
    srcs = CLP_SRCS_FROM_MAKEFILE,
    hdrs = CLP_HDRS_FROM_MAKEFILE + [
        # Additionally required, otherwise build will fail.
        "Clp-1.17.5/Clp/src/config_clp_default.h",
        "Clp-1.17.5/Clp/src/AbcCommon.hpp",
        "Clp-1.17.5/Clp/src/ClpCholeskyUfl.hpp",
        "Clp-1.17.5/Clp/src/ClpCholeskyMumps.hpp",
        "Clp-1.17.5/Clp/src/ClpCholeskyWssmp.hpp",
        "Clp-1.17.5/Clp/src/ClpCholeskyWssmpKKT.hpp",
    ] + [
        ":clp_config_h",
    ],
    copts = [
        "-Wno-constant-logical-operand",
        "-Wno-self-assign",
        "-Wno-unknown-pragmas",
        "-Wno-unused-parameter",
        "-Wno-unused-private-field",
        "-Wno-unused-variable",
        "-DHAVE_CONFIG_H",
        "-DCLP_BUILD",
    ],
    includes = [
        "Clp-1.17.5/Clp/src",
    ],
    visibility = ["//visibility:public"],
    deps = [":coin_utils"],
)

